#teamName {
	text-align: center;
	margin-top: 100px;
	text-transform: uppercase;

}

	.gsw {
		background-color: #006BB6;
		color: #FDB927;
	}

	.cc{
		background-color:#860038;
		color: #FDBB30;
	}

	.uj{
		background-color:navy;
		color:green;
	}
	.sk{
		background-color:black;
		color:purple;
	}